<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <script defer src="tsk1_1.js"></script>
  <script defer src="tsk2.js"></script>
  <script defer src="tsk3.js"></script>
  <script defer src="tsk4.js"></script>
  <script defer src="tsk5.js"></script>
  <script defer src="tsk6.js"></script>
  <script defer src="tsk7.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style> body { font-family: 'Roboto', sans-serif; line-height: 1.5; } </style>
</head>
<body>
  <h2>Задание № 1</h2>
  <p>Дан массив с именами: [‘vasa’, ‘pitya’, ‘anya’, ‘vera’, ‘alex’,  ...];
    <br>1)Вывести имена на страницу в виде списка (ul, li)
    <br>2)По клику на блок с именем(li) должно отбражаться окошко (alert) с надписью: “вы нажали на имя: ...” 
    <br>PS. Имя подставляем то, которое находиться в текущем блоке.
  </p>
  <h3><em>Решение:</em></h3>
  <div id="names"></div>
  <hr>

  <h2>Задание № 2</h2>
  <ol>
    <li>Создать на странице поле для ввода имен (input) и кнопку “добавить имя”.</li>
    <li>На этой же странице создать блок(div), в который будут попадать добавленные пользователем имена после клика на кнопку “добавить имя”.
        <br>PS. Имена вводить по одному</li>
    <li>Также должна быть кнопка “очистить блок от всех имен”, которая удаляет все данные с созданного нами блока;
        <br>PS. Удаление данных: созданные имена и созданные теги. После удаление всех элементов, блок (div) должен остаться полностью пустым.</li>
  </ol>
  <h3><em>Решение:</em></h3>
  <div id="input"></div>
  <hr>

  <h2>Задание № 3</h2>
  <ol>
    <li>Создать массив с названиями цветов: [‘red’, ‘blue’ …]
      <br>PS. Задать около 10 разных цветов</li>
    <li>создать на странице блок(div)
      <br>PS. Блоку задаем ширину, высоту и рамку</li>
    <li>Создаем две кнопки “prev” и “next”</li>
    <li>когда страница прогружается цвет блока - это первый цвет в массиве, а когда мы кликаем на “next” цвет блока меняеться на следующий цвет в массиве, соответственно если на “prev” то на предедущий
      <br>PS. Если кликаем “next” и цвет в масиве последний то надо начинать с первого. Соответственно так же само и с кнопкой “prev”, если цвет первый, то переходим на последний</li>
  </ol>
  <h3><em>Решение:</em></h3>
  <div class="tsk3"></div>
  <hr>

  <h2>Задание № 4</h2>
  <ol>
    <li>Есть один блок. Он, по умолчанию, должен находиться посередине страницы, в нем должно быть 4 кнопки “Вверх”, “Вниз”, “Вправо” и “Влево”
      <br>PS. Блоку задать ширину, высоту и рамку</li>
    <li>По клику на нужную кнопку, блок с середины страници плавно переезжает к краю экрана, в нужном направлении.</li>
  </ol>
  <h3><em>Решение:</em></h3>
  <div class="tsk4">
    <div class="box-area"></div>
  </div>
  <hr>

  <h2>Задание № 5</h2>
  <ol>
    <li>Есть массив с городами:  [‘Kiev’, ‘Lviv’, ‘Odessa’ ...];</li>
    <li>Есть два блока(div) на странице</li>
    <li>Cначала города нужно вывести динамически в первый блок(ul, li)</li>
    <li>Cначала города нужно вывести динамически в первый блок(ul, li)</li>
    <li>Напротив каждого города должен быть крестик(button), по клику на который, город с текущего блока должен удаляться(удаляться полностью! 
      <br>Со всеми текущими тегами), а во второй добавится, и наоборот.</li>
    <li>Если кликаем во втором блоке на кнопку, то город должен попасть в первый блок.</li>
  </ol>
  <h3><em>Решение:</em></h3>
  <div id="tsk5">
  </div>
  <hr>

  <h2>Задание № 6</h2>
  <ol>
    <li>Создать три формы на странице(через div)</li>
    <li>У каждой формы есть поле для названия(input), поле для описания(input) и кнопка</li>
    <li>По умолчанию будет показана только первая форма, в ней должна быть кнопочка “дальше”</li>
    <li>Когда пользователь заполнил поля первой формы и нажал “дальше”, то он переходит ко второй и там все тоже самое</li>
    <li>После того когда он заполнил все три формы, мы скрываем последнюю форму и отображаем блок со всей информацией которую ввел пользователь и кнопка “отправить информацию”
      <br>PS. строки которые ввел пользователь в блоке можно выводить в тегах &lt;p&gt;</li>
    <li>После нажатия на последнюю кнопку “отправить информацию” выводить окно (alert) о том что операция успешна</li>
  </ol>
  <h3><em>Решение:</em></h3>
  <div id="tsk6">
    <form action="" id = "form">
      <fieldset id = "step1">
        <legend id = "step1-legend">Введите свое имя и фамилию</legend>
          <input id="name" type="text" placeholder="Введите Ваше имя"><br>
          <input id="sirname" type="text" placeholder="Введите Вашу фамилию"><br>
          <button id="nextStep1" type="button">Дальше</button> 
        </fieldset>

    <fieldset id = "step2">
        <legend id = "step2-legend">Введите Ваши возраст и email</legend>
          <input id="age" type="text" placeholder="Сколько Вам лет?"><br>
          <input id="email" type="text" placeholder="Введите Ваш email"><br>
          <button id="nextStep2" type="button">Дальше</button>
     </fieldset>

      <fieldset id = "step3">
        <legend id = "step3-legend">Введите Ваши номер телефона и город</legend>
          <input id="number" type="text" placeholder="Введите Ваш номер телефона"><br>
          <input id="city" type="text" placeholder="Введите Ваш город"><br>
          <button id="nextStep3" type="button">Подтверждение данных</button>
     </fieldset>
     <div id='confirm'>
       <h4 id='title'>Вы ввели такие данные:</h4>
        <ul>
        </ul>
        <p id = 'mess'>Если все введено верно нажмите на кнопку "Подтверждаю":</p>
        <p id = 'mess-edit'>Если если что-то не так, нажмите на кнопку "Редактировать":</p>
        <button id='btn-confirm' type='button'>Подтверждаю</button>
        <button id='btn-edit' type='button'>Редактировать</button>
     </div>
    </form>
  </div>
  <hr>
  <h2>Задание № 7</h2>
  <h3>Создать объект UserManager и три кнопки на странице со свойствами</h3>
  <p>Кнопки на странице:</p>
  <ul>
    <li>Первая кнопка должна называться Find user и должна иметь рядом с собой поле для ввода имени пользователя.</li>
    <li>Вторая кнопка должна называться List users и по клику на нее в блок на странице выводим список пользователей.</li>
    <li>Третья кнопка называется Clear и по клику на нее мы очищаем блок.</li>
  </ul>
  <h3><em>Решение:</em></h3>
  <div id='tsk7'></div>
</body>
</html>